# Intro to Pandas

### Numpy and Pandas

In [45]:
import numpy as np
import pandas as pd

In [46]:
cd ..

/Users/polferrandis/Documents/Github/class_activities/Week1

In [47]:
!ls

Healthcare

In [48]:
cd Week1

[Errno 2] No such file or directory: 'Week1'
/Users/polferrandis/Documents/Github/class_activities/Week1

In [49]:
cd healthcare

/Users/polferrandis/Documents/Github/class_activities/Week1/Healthcare

In [50]:
!ls

casestudyH4All.ipynb
data for class.zip
dataforclass
file4.xlsx
healthcare for all column definitions.docx

In [51]:
file1=pd.read_csv('dataforclass/file1.csv')

In [52]:
file1.head() #shows first rows

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [53]:
file1.shape #Rows and columns

(1007, 17)

In [54]:
file1.info() #summarises content

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1007 non-null   int64
 1   STATE     1007 non-null   object
 2   GENDER    967 non-null    object
 3   HV1       1005 non-null   object
 4   IC1       1007 non-null   int64
 5   IC4       1006 non-null   float64
 6   HVP1      1007 non-null   int64
 7   IC5       1007 non-null   object
 8   POBC1     1007 non-null   int64
 9   POBC2     1007 non-null   int64
 10  IC2       1006 non-null   float64
 11  IC3       1007 non-null   int64
 12  AVGGIFT   1007 non-null   float64
 13  TCODE     1007 non-null   int64
 14  DOB       1007 non-null   int64
 15  DOMAIN    1007 non-null   object
 16  TARGET_D  1007 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 133.9+ KB

In [55]:
file1.describe() #statistical summary of data

,CONTROLN,IC1,IC4,HVP1,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,TARGET_D
count,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1007.000000,1007.000000
mean,98913.029791,352.015889,445.059642,16.261172,6.847071,55.630586,401.658052,400.022840,11.863404,37.747766,2555.362463,16.026604
std,58306.879885,173.937638,178.115476,29.464477,9.333689,21.593999,182.024618,168.901139,7.829965,213.010617,2069.953954,14.586646
min,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,1.000000
25%,44930.500000,238.500000,325.000000,0.000000,1.000000,41.000000,283.000000,286.000000,7.285714,0.000000,0.000000,10.000000
50%,101113.000000,319.000000,406.000000,1.000000,4.000000,57.000000,364.500000,361.000000,10.000000,1.000000,2501.000000,13.920000
75%,151559.000000,421.500000,527.000000,14.000000,9.000000,74.000000,474.750000,478.000000,14.500000,2.000000,4308.500000,20.000000
max,191779.000000,1500.000000,1263.000000,99.000000,73.000000,96.000000,1500.000000,1185.000000,89.444444,4002.000000,8305.000000,200.000000

In [56]:
!ls

casestudyH4All.ipynb
data for class.zip
dataforclass
file4.xlsx
healthcare for all column definitions.docx

In [57]:
file2=pd.read_csv('dataforclass/file2.txt' ,sep='\t') #reading txt file with pandas #https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [58]:
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [59]:
file2.shape

(1015, 17)

In [60]:
file3=pd.read_excel('dataforclass/file3.xlsx' ,engine='openpyxl') #engine make pandas open xls files

In [61]:
file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [62]:
file4=pd.read_excel('dataforclass/file4.xlsx' ,engine='openpyxl')

In [63]:
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [64]:
columns=file1.columns #set column

In [65]:
columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [66]:
#create data frame, defining columns
data=pd.DataFrame(columns=columns)

In [67]:
data

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [68]:
data=pd.concat([data,file1],axis=0) #add data from file 1 in data frame created

In [69]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [70]:
data=pd.concat([data,file2,file3,file4],axis=0) #add data from file , 2 and 3 in data frame created

In [71]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [72]:
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [73]:
cols=[]
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())

#this is the function : data.columns.lower()

In [74]:
data.columns=cols

In [75]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [76]:
datanew=data.drop(['controln','hv1'],axis=1)

In [77]:
datanew.head()

,state,gender,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,FL,M,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,IL,M,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,FL,F,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,NC,M,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,FL,F,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [78]:
datanew.tail()

,state,gender,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
1001,FL,F,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,FL,M,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,ND,M,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,WI,male,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,MI,M,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [79]:
datanew.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 1005
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     4028 non-null   object
 1   gender    3892 non-null   object
 2   ic1       4028 non-null   object
 3   ic4       4027 non-null   float64
 4   hvp1      4028 non-null   object
 5   ic5       4028 non-null   object
 6   pobc1     4028 non-null   object
 7   pobc2     4028 non-null   object
 8   ic2       4027 non-null   float64
 9   ic3       4028 non-null   object
 10  avggift   4028 non-null   float64
 11  tcode     4028 non-null   object
 12  dob       4028 non-null   object
 13  domain    4028 non-null   object
 14  target_d  4028 non-null   float64
dtypes: float64(4), object(11)
memory usage: 503.5+ KB

## reset index!

In [80]:
datanew.reset_index(drop=True, inplace=True)

In [81]:
datanew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     4028 non-null   object
 1   gender    3892 non-null   object
 2   ic1       4028 non-null   object
 3   ic4       4027 non-null   float64
 4   hvp1      4028 non-null   object
 5   ic5       4028 non-null   object
 6   pobc1     4028 non-null   object
 7   pobc2     4028 non-null   object
 8   ic2       4027 non-null   float64
 9   ic3       4028 non-null   object
 10  avggift   4028 non-null   float64
 11  tcode     4028 non-null   object
 12  dob       4028 non-null   object
 13  domain    4028 non-null   object
 14  target_d  4028 non-null   float64
dtypes: float64(4), object(11)
memory usage: 472.2+ KB

In [82]:
filtered=datanew[(datanew["state"]=='FL')&(datanew["gender"]=='M')]

In [83]:
filtered.head()

,state,gender,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,FL,M,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
34,FL,M,232,269.0,0,10511,11,20,270.0,257,12.611111,1002,2601,S3,20.0
101,FL,M,233,301.0,0,9747,63,21,239.0,290,20.000000,1,0,C3,20.0
110,FL,M,248,326.0,0,15008,15,7,274.0,288,10.153846,0,1704,U1,10.0
137,FL,M,166,332.0,52,16019,26,3,270.0,233,2.916667,1,2901,C1,3.0

In [84]:
filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154 entries, 0 to 4024
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     154 non-null    object
 1   gender    154 non-null    object
 2   ic1       154 non-null    object
 3   ic4       154 non-null    float64
 4   hvp1      154 non-null    object
 5   ic5       154 non-null    object
 6   pobc1     154 non-null    object
 7   pobc2     154 non-null    object
 8   ic2       154 non-null    float64
 9   ic3       154 non-null    object
 10  avggift   154 non-null    float64
 11  tcode     154 non-null    object
 12  dob       154 non-null    object
 13  domain    154 non-null    object
 14  target_d  154 non-null    float64
dtypes: float64(4), object(11)
memory usage: 19.2+ KB

## avggift< 10usd, california, females

In [85]:
filtered2=datanew[(datanew["state"]=='CA')&(datanew["gender"]=='F')&(datanew["avggift"]>=10)]

In [86]:
filtered2.shape

(259, 15)

## same using .query()

In [87]:
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.query.html

In [88]:
filtered3=datanew.query('gender=="F"&state=="CA"&avggift>10')

In [89]:
filtered3.head(30)

,state,gender,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
36,CA,F,164,190.0,0,5273,23,57,168.0,181,16.500000,2,4304,R1,15.0
47,CA,F,240,257.0,25,7559,57,34,238.0,262,13.500000,0,4903,U4,15.0
168,CA,F,504,672.0,80,22033,8,33,601.0,562,10.714286,0,201,U1,20.0
197,CA,F,735,805.0,98,34382,9,55,701.0,838,15.857143,0,0,U1,15.0
216,CA,F,411,503.0,27,18236,21,41,480.0,439,39.444444,0,3401,U1,50.0
247,CA,F,515,582.0,34,23660,15,29,511.0,575,19.000000,0,3801,S1,10.0
303,CA,F,267,338.0,87,11115,36,43,292.0,325,13.200000,0,2801,U2,15.0
305,CA,F,266,337.0,33,10720,48,32,271.0,334,20.000000,0,0,U2,20.0
307,CA,F,290,381.0,6,13490,9,50,324.0,349,15.850000,0,3301,U2,30.0
706,CA,F,472,563.0,39,17217,31,52,531.0,530,20.000000,2,4601,U2,20.0
723,CA,F,451,569.0,70,17470,15,50,526.0,481,13.142857,0,4204,U1,20.0
736,CA,F,531,833.0,96,38075,13,50,682.0,625,23.000000,0,0,U1,23.0
774,CA,F,358,359.0,31,15739,15,47,358.0,344,20.000000,28,0,U2,25.0
781,CA,F,213,279.0,78,11264,0,64,376.0,224,13.000000,0,0,U2,22.0
794,CA,F,223,263.0,0,8735,5,70,243.0,241,23.111111,0,0,R3,50.0
845,CA,F,297,424.0,0,22764,10,21,360.0,348,22.812500,0,3408,C2,15.0
897,CA,F,292,367.0,29,12551,41,37,306.0,346,15.000000,0,4908,U2,10.0
919,CA,F,504,854.0,97,36020,19,50,708.0,575,16.250000,28,0,U1,25.0
921,CA,F,329,359.0,1,10736,7,63,332.0,346,12.333333,2,0,U3,12.0
932,CA,F,470,567.0,56,16285,3,66,472.0,559,20.000000,0,0,T1,20.0
976,CA,F,370,480.0,1,23716,15,24,418.0,436,12.500000,0,2001,C1,15.0
996,CA,F,511,537.0,26,15138,9,68,518.0,527,15.000000,0,0,T1,20.0
1013,CA,F,335,398.0,48,15290,6,55,365.0,367,13.000000,28,3101,T2,13.0
1028,CA,F,817,958.0,98,41734,33,36,924.0,870,17.500000,28,5501,S1,25.0
1033,CA,F,421,666.0,97,28021,25,41,611.0,601,32.222222,0,0,C1,20.0
1047,CA,F,748,811.0,98,27850,16,54,783.0,752,11.857143,0,604,U1,10.0
1050,CA,F,853,950.0,81,35415,10,45,891.0,908,34.000000,0,5401,S1,38.0
1058,CA,F,328,410.0,27,10846,40,43,418.0,380,10.666667,2,3601,S2,10.0
1064,CA,F,630,777.0,98,27747,24,41,702.0,734,12.142857,0,1501,S1,50.0
1079,CA,F,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0

In [90]:
filtered[10:30]

,state,gender,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
203,FL,M,357,497.0,2,21444,14,15,411.0,422,9.576923,2,1306,C1,20.0
208,FL,M,230,295.0,0,9547,0,68,271.0,261,10.700000,1,2601,S3,19.0
220,FL,M,636,772.0,24,35544,0,44,693.0,680,25.000000,1,2701,0,150.0
242,FL,M,479,616.0,7,20795,15,35,508.0,567,4.105769,2,3306,C2,4.0
255,FL,M,388,577.0,25,18405,3,37,479.0,513,18.000000,1,1911,S1,20.0
279,FL,M,348,459.0,3,15958,1,47,388.0,421,7.090909,1,5304,T2,6.0
282,FL,M,254,391.0,6,15970,4,30,287.0,325,7.285714,1,3701,C2,10.0
306,FL,M,259,309.0,0,11072,17,16,282.0,299,17.142857,1,3609,C3,25.0
315,FL,M,271,324.0,3,10488,2,52,268.0,312,16.400000,1,0,T2,20.0
321,FL,M,200,324.0,0,12518,8,12,280.0,244,12.909091,2,2101,T2,10.0
343,FL,M,452,640.0,44,29990,6,9,542.0,553,3.818182,2,4601,S2,5.0
364,FL,M,390,507.0,0,18391,5,30,465.0,437,50.000000,0,3001,C1,25.0
381,FL,M,369,488.0,32,26462,7,4,394.0,445,7.846154,1,1401,C1,10.0
393,FL,M,500,551.0,9,19082,14,8,502.0,542,15.000000,1,0,T1,15.0
410,FL,M,256,385.0,4,13696,6,22,310.0,323,16.750000,1,2108,C2,22.0
425,FL,M,247,342.0,2,15360,4,11,283.0,317,14.866667,0,3201,S2,10.0
433,FL,M,310,399.0,1,12868,3,45,348.0,365,16.500000,0,0,T2,10.0
435,FL,M,302,362.0,0,13351,9,32,317.0,343,4.000000,1002,4201,T2,5.0
454,FL,M,305,472.0,7,22648,11,13,413.0,377,4.000000,0,6001,C3,4.0
472,FL,M,205,254.0,0,8456,1,76,225.0,238,13.000000,1,4501,R3,16.0

In [91]:
filtered3[['state','gender','avggift']]

     state gender    avggift
36      CA      F  16.500000
47      CA      F  13.500000
168     CA      F  10.714286
197     CA      F  15.857143
216     CA      F  39.444444
...    ...    ...        ...
3979    CA      F  20.000000
3981    CA      F  11.363636
4004    CA      F  25.843750
4010    CA      F  25.000000
4020    CA      F  12.117647

[252 rows x 3 columns]

## data cleaning - dtypes

In [92]:
data.shape

(4028, 17)

In [93]:
data.dtypes #will change data types from object to numeric and will keep the ones that are already floats

controln     object
state        object
gender       object
hv1          object
ic1          object
ic4         float64
hvp1         object
ic5          object
pobc1        object
pobc2        object
ic2         float64
ic3          object
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [94]:
data['hv1'].astype('float',errors='ignore')

0        AAA896
1        537.00
2        725.00
3       AAA1095
4        995.00
         ...
1001        742
1002        599
1003        593
1004        564
1005        651
Name: hv1, Length: 4028, dtype: object

In [95]:
data['hv1']=pd.to_numeric(data['hv1'],errors='coerce') #replace column witha nother column

In [96]:
data['ic1']=pd.to_numeric(data['ic1'],errors='coerce')

In [97]:
data['ic5']=pd.to_numeric(data['ic5'],errors='coerce')

In [98]:
data['ic3']=pd.to_numeric(data['ic3'],errors='coerce')

In [99]:
data.dtypes

controln     object
state        object
gender       object
hv1         float64
ic1           int64
ic4         float64
hvp1         object
ic5         float64
pobc1        object
pobc2        object
ic2         float64
ic3           int64
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [100]:
data['hvp1'].unique() #shows unique values of the array or data set for this column

array([7, 0, 3, 1, 5, 61, 22, 97, 31, 4, 44, 2, 11, 6, 67, 30, 21, 74, 77,
       56, 8, 25, 57, 63, 17, 24, 13, 94, 10, 85, 51, 19, 47, 99, 54, 81,
       83, 49, 98, 91, 33, 18, 76, 16, 52, 15, 35, 96, 95, 58, 80, 93, 27,
       84, 78, 66, 26, 34, 23, 87, 14, 73, 12, 71, 9, 75, 20, 48, 28, 37,
       86, 59, 32, 60, 50, 68, 62, 89, 46, 72, 69, 88, 65, 45, 38, 92, 36,
       82, 90, 39, 29, 70, 40, 55, 79, 53, 43, 64, 41, 42], dtype=object)

In [101]:
data['hvp1'].value_counts() #shows how many values of the array or data set for this column

0     1593
1      526
2      220
3      163
4       94
      ...
40       4
41       4
62       3
37       3
42       3
Name: hvp1, Length: 100, dtype: int64

In [102]:
data=data.drop_duplicates() #deletes duplicate rows or data from the data frame

In [103]:
data.shape

(4001, 17)

## extract resulting data frame as csv

In [147]:
#data.to_csv('day1.csv', index=False) #creates a new notebook with data from day1

### Remove nulls

In [105]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4001 entries, 0 to 1000
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   controln  4001 non-null   object
 1   state     4001 non-null   object
 2   gender    3868 non-null   object
 3   hv1       3991 non-null   float64
 4   ic1       4001 non-null   int64
 5   ic4       4000 non-null   float64
 6   hvp1      4001 non-null   object
 7   ic5       3995 non-null   float64
 8   pobc1     4001 non-null   object
 9   pobc2     4001 non-null   object
 10  ic2       4000 non-null   float64
 11  ic3       4001 non-null   int64
 12  avggift   4001 non-null   float64
 13  tcode     4001 non-null   object
 14  dob       4001 non-null   object
 15  domain    4001 non-null   object
 16  target_d  4001 non-null   float64
dtypes: float64(6), int64(2), object(9)
memory usage: 562.6+ KB

In [106]:
#use this if we think we have any complete row nulls 
data.isna().all(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Length: 4001, dtype: bool

In [148]:
#nulls snapshot table as baseline
nullsdf=pd.DataFrame(round(data.isna().sum()/len(data),4)*100)

In [149]:
nullsdf

             0
controln  0.00
state     0.00
gender    0.00
hv1       0.00
ic1       0.00
ic4       0.02
hvp1      0.00
ic5       0.15
pobc1     0.00
pobc2     0.00
ic2       0.02
ic3       0.00
avggift   0.00
tcode     0.00
dob       0.00
domain    0.00
target_d  0.00

In [108]:
nullsdf=nullsdf.rename(columns={'index':'header',0:'proportionnulls'})

In [109]:
nullsdf

          proportionnulls
controln             0.00
state                0.00
gender               3.32
hv1                  0.25
ic1                  0.00
ic4                  0.02
hvp1                 0.00
ic5                  0.15
pobc1                0.00
pobc2                0.00
ic2                  0.02
ic3                  0.00
avggift              0.00
tcode                0.00
dob                  0.00
domain               0.00
target_d             0.00

In [110]:
data[data['gender'].isna()==True]

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
15,73699,MI,NaN,890.0,463,523.0,1,9493.0,5,53,474.0,512,11.285714,1,5102,S1,15.0
21,114721,OK,NaN,1040.0,472,656.0,0,26962.0,2,56,609.0,579,11.666667,0,0,C2,15.0
22,111795,AR,NaN,603.0,208,341.0,2,12038.0,1,70,264.0,288,5.000000,0,0,0,5.0
54,190671,CA,NaN,2143.0,280,373.0,63,12935.0,29,36,353.0,328,9.260870,0,1901,0,14.0
77,156324,Cali,NaN,2016.0,431,497.0,51,17882.0,11,53,465.0,459,8.750000,0,0,S1,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
790,187604,TN,NaN,1349.0,481,628.0,21,22094.0,4,45,593.0,521,5.300000,0,0,T1,11.0
860,187628,KY,NaN,896.0,455,507.0,1,18693.0,1,79,464.0,493,10.285714,0,0,T1,19.0
894,52588,TN,NaN,585.0,212,326.0,4,13218.0,1,71,258.0,286,10.750000,0,0,R3,15.0
946,65656,MI,NaN,928.0,334,527.0,1,23732.0,15,57,463.0,403,15.000000,0,0,S3,25.0
966,44800,FL,NaN,599.0,200,288.0,2,11547.0,3,34,236.0,253,7.320000,28,0,T2,5.0

In [117]:
data['gender']=data['gender'].fillna('Unknown')

/var/folders/gd/t7jqq6zs1zl6b6b62cxdkccw0000gn/T/ipykernel_1983/1906382416.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender']=data['gender'].fillna('Unknown')

In [120]:
data[data['gender']=='Unknown']

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
15,73699,MI,Unknown,890.0,463,523.0,1,9493.0,5,53,474.0,512,11.285714,1,5102,S1,15.0
21,114721,OK,Unknown,1040.0,472,656.0,0,26962.0,2,56,609.0,579,11.666667,0,0,C2,15.0
22,111795,AR,Unknown,603.0,208,341.0,2,12038.0,1,70,264.0,288,5.000000,0,0,0,5.0
54,190671,CA,Unknown,2143.0,280,373.0,63,12935.0,29,36,353.0,328,9.260870,0,1901,0,14.0
77,156324,Cali,Unknown,2016.0,431,497.0,51,17882.0,11,53,465.0,459,8.750000,0,0,S1,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
790,187604,TN,Unknown,1349.0,481,628.0,21,22094.0,4,45,593.0,521,5.300000,0,0,T1,11.0
860,187628,KY,Unknown,896.0,455,507.0,1,18693.0,1,79,464.0,493,10.285714,0,0,T1,19.0
894,52588,TN,Unknown,585.0,212,326.0,4,13218.0,1,71,258.0,286,10.750000,0,0,R3,15.0
946,65656,MI,Unknown,928.0,334,527.0,1,23732.0,15,57,463.0,403,15.000000,0,0,S3,25.0
966,44800,FL,Unknown,599.0,200,288.0,2,11547.0,3,34,236.0,253,7.320000,28,0,T2,5.0

## numeric columns - fill in - fill with mean

In [112]:
hv1_mean=data["hv1"].mean()

In [113]:
# Replace nulls in hv1 with mean !

In [121]:
data['hv1']=data['hv1'].fillna(hv1_mean)

/var/folders/gd/t7jqq6zs1zl6b6b62cxdkccw0000gn/T/ipykernel_1983/3200100063.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['hv1']=data['hv1'].fillna(hv1_mean)

In [123]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4001 entries, 0 to 1000
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   controln  4001 non-null   object
 1   state     4001 non-null   object
 2   gender    4001 non-null   object
 3   hv1       4001 non-null   float64
 4   ic1       4001 non-null   int64
 5   ic4       4000 non-null   float64
 6   hvp1      4001 non-null   object
 7   ic5       3995 non-null   float64
 8   pobc1     4001 non-null   object
 9   pobc2     4001 non-null   object
 10  ic2       4000 non-null   float64
 11  ic3       4001 non-null   int64
 12  avggift   4001 non-null   float64
 13  tcode     4001 non-null   object
 14  dob       4001 non-null   object
 15  domain    4001 non-null   object
 16  target_d  4001 non-null   float64
dtypes: float64(6), int64(2), object(9)
memory usage: 562.6+ KB

In [ ]:
#lambda

def functionname:
    return something ...

In [126]:
data['gender'].unique()

array(['M', 'F', 'female', 'Male', 'Unknown', 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

In [128]:
y= lambda x: x+2

In [130]:
y(200)

202

In [131]:
multiplication= lambda x,y: x*y

In [133]:
multiplication(20,30)

600

In [136]:
data['gender']=list(map(lambda x: x.upper(),data['gender']))

/var/folders/gd/t7jqq6zs1zl6b6b62cxdkccw0000gn/T/ipykernel_1983/3578288280.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender']=list(map(lambda x: x.upper(),data['gender']))

### list=[1,2,3,4,5,6,7,8]

 - square just the even numbers in the list
 
 - using lambda
 
 - into a new_list

In [158]:
numbers=[1,2,3,4,5,6,7,8]
new_list=[]

for i in numbers:
    if i%2==0:
        lambda i: i**2

In [ ]:
numbers=

In [139]:
def clean_gender(x):
    if x in ['M','MALE']:
        return 'M'
    elif x.startswith('F'):
        return 'F'
    else:
        return "UNKNOWN"

In [140]:
data['gender']=list(map(clean_gender,data['gender']))

TypeError: 'list' object is not callable